spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=springUser
spring.datasource.password=123

spring.mvc.format.date=yyyy-MM-dd

workers-url=https://clever-dragons-add-46-119-94-217.loca.lt
